import os
import numpy as np
import matplotlib.pyplot as plt

def main():
    # Krijo folderin e figurave nëse nuk ekziston
    if not os.path.exists('figures'):
        os.makedirs('figures')

    # Parametrat e sistemit (w2x, w2y, eps, alpha)
    w2x = 1.0    # Frekuenca në katror e oshilatorit X
    w2y = 1.0    # Frekuenca në katror e oshilatorit Y
    eps = 0.1    # Koeficienti i çiftimit (linear)
    alpha = 0.05 # Koeficienti i jolinearitetit (Duffing)

    # Koha e simulimit
    t = np.linspace(0, 100, 5000)  # 5000 hapa për saktësi të lartë
    dt = t[1] - t[0]

    # Alokimi i memories dhe kushtet fillestare
    n_steps = len(t)
    x = np.zeros(n_steps)
    vx = np.zeros(n_steps)
    y = np.zeros(n_steps)
    vy = np.zeros(n_steps)

    x[0] = 1.0
    vx[0] = 1.0
    y[0] = 0.0
    vy[0] = 0.0

    # Integrimi numerik (Euler-Cromer)
    for i in range(n_steps - 1):
        dvx = -w2x * x[i] - eps * (x[i] - y[i]) - alpha * x[i]**3
        dvy = -w2y * y[i] - eps * (y[i] - x[i]) - alpha * y[i]**3

        vx[i+1] = vx[i] + dvx * dt
        vy[i+1] = vy[i] + dvy * dt

        x[i+1] = x[i] + vx[i+1] * dt
        y[i+1] = y[i] + vy[i+1] * dt

    # Llogaritja e energjive
    Ex = 0.5 * vx**2 + 0.5 * w2x * x**2 + 0.25 * alpha * x**4 + 0.25 * eps * (x - y)**2
    Ey = 0.5 * vy**2 + 0.5 * w2y * y**2 + 0.25 * alpha * y**4 + 0.25 * eps * (x - y)**2
    E_total = Ex + Ey

    # Vizualizimi dhe ruajtja
    plt.figure(figsize=(10, 6), dpi=100)
    plt.plot(t, Ex, label="Energjia e Oshilatorit X", color='blue', linewidth=2)
    plt.plot(t, Ey, label="Energjia e Oshilatorit Y", color='red', linewidth=1.8, linestyle='--')
    plt.plot(t, E_total, label="Energjia Totale (Kontroll)", color='black', linewidth=1.5, linestyle=':')

    plt.grid(True, linestyle='--', alpha=0.6)
    plt.title('Analiza e Energjisë (Eksperimenti 3 - Euler-Cromer)', fontsize=14, fontweight='bold', family='serif')
    plt.xlabel('Koha t', fontsize=11, family='serif')
    plt.ylabel('Niveli i Energjisë', fontsize=11, family='serif')
    plt.legend(loc='upper right', frameon=True, shadow=True)

    out_path = 'figures/eksperimenti_3_stabil.png'
    plt.savefig(out_path)
    print(f"Grafiku u ruajt me sukses tek '{out_path}'")
    plt.show()

if __name__ == "__main__":
    main()
